<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .social-icons {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .social-icons a {
        margin: 10px 0;
      }
      
      .social-icons img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      </style>
      </head>
      <body>
      
      <div class="social-icons">
        <a href="https://www.tiktok.com/@abd123pro1" target="_blank"><img src="img/tiktok.jpeg" alt="tiktok"></a>
        <a href="https://www.instagram.com/senten96/" target="_blank"><img src="img/imstagram.jpeg" alt="Instagram"></a>
        <a href="mailto:eddahraouiabd6@gmail.com?subject=Subject Text&body=Body Text"><img src="img/email.jpeg" alt="Email"></a>
      </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        .button {
          background-color: #6E5AE1; /* Purple */
          border-radius: 20px; /* Rounded corners */
          color: white; /* White text */
          padding: 14px 16px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        </style>
        </head>
        <body>

        
        <nav>
          <ul>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="service.html">service</a></li>
            <li><a href="index.html" class="button">Home</a></li> <!-- Replace 'Newsletter Icon' with actual icon -->
          </ul>
        </nav>
    <h1><d>about</d></h1>
    <h2><p style="background-color: brown;">this page is an example for try codes</p></h2>
    <h1 style="background-color: chocolate;">this page made by abdoX33</h1>
    
    
</body>
</html>