<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
</head>
<body>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        .button {
          background-color: #6E5AE1; /* Purple */
          border-radius: 20px; /* Rounded corners */
          color: white; /* White text */
          padding: 14px 16px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        </style>
        </head>
        <body>
        
        <nav>
          <ul>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="service.html">service</a></li>
            <li><a href="index.html" class="button">Home</a></li> <!-- Replace 'Newsletter Icon' with actual icon -->
          </ul>
        </nav>
    <h1><d><p aria-level="2">service</p></d></h1>
    <h2><b>PROGRAMMATION</b></h2><br>
    <img src="img/image2.jpeg" width="250" height="135">

    <lu>
       <h2> <d><li>programmation des jeux</li>
        <li>programmation des pages web</li>
        <li>programmation des app</li></d></h2>  
    </lu>

    
</body>
</html>